package 第2代理模式;

/**
 * @author yang
 * 2021年07月30日 17:04:00
 */
public class 代理模式 {
    /*
    * 代理模式:通过代理对象对目标对象进行访问
    * 好处:能够在不改变目标对象的基础之上,增加额外的功能,可以对目标对象进行扩展
    * 例如:演员接戏,一般都是通过经纪人,并且经理人可以根据经费决定演员是否出演,并且经纪人可以抽取佣金
    * 静态代理的缺点:
    * 1.代码在编译器与被代理对象编译在一起
    * 2.因为代理对象需要与目标对象实现一样的接口,所以会有很多代理类,类太多
    * 3.一旦接口增加方法,目标对象与代理对象都要维护.
    *
    *
    * 动态代理
    * 但是目标对象一定要实现接口,否则不能用动态代理
    * */
    public static void main(String[] args) {
        经纪人 经纪人 = new 经纪人(new 演员());
        经纪人.setMoney(1200);
        经纪人.act();
    }
}
